DB_USENAME = hoang
DB_PASSWORD=20183924
ACCESS_TOKEN_SECRET=jfbdsdjvbaakdvv511151515

PORT = 5000


MAIL_CLIENT_ID = 359017849420-vrj10b9gtj7qtt7n7sijrohq1o947013.apps.googleusercontent.com
MAIL_CLIENT_SECRET =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
MAIL_REFRESH_TOKEN = 1//04UO8k1k-a61KCgYIARAAGAQSNwF-L9IrxH75_DcoO6p9IcZeAUNma15ySnYkorlflFhIqWGTGKWycnqOjS3stX_Mho0__RZrsA8
SENDER_EMAIL_ADDRESS = hoang.lv1322@gmail.com

BASE_URL = http://localhost:3000